.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  border: none;
}
.item {
  border-radius: 20px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  border: none;
  background: #0fc9c9;
  text-align: center;
}

.img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 20px 20px 0px 0px;
}

.item:hover {
  transform: scale(1.03);
  box-shadow: 1px 1px 10px 10px #9370db;
  cursor: zoom-in;
  border: none;
}
.link {
  text-decoration: none;
  color: rgb(0, 0, 107);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  margin: 0px;
  margin-top: 20px;
}
.text {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  margin: 0px;
  margin-top: 20px;
  margin-bottom: 30px;
}
